<html>
  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Sidewalk Training - giving tech leads confidence, certainty, and clarity</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/reset.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/site.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/container.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/grid.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/header.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/image.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/menu.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/divider.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/list.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/segment.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/dropdown.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/icon.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/ribbon.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/label.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/form.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/button.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/input.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/rail.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/message.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/divider.css">

    <style type="text/css">
    body {
      background-color: #FFFFFF;
    }

    .header-image {
      margin-top: 7em;
      margin-bottom: 2em
    }

    h1.hero {
      margin-bottom: 1em;
    }

    #community-join {
      background-color: purple;
    }

    </style>
  </head>
  <body>
    <div class="ui container">
      <div class="header-image">
        <img class="ui large image centered" src="/imgs/logo.png" />
      </div>
      <h1 class="ui header centered h1 hero">We give tech leads confidence, clarity, and certainty.</h1>

      <div class="ui segment">
        <a class="ui purple ribbon label">Community</a>
        <i class="ui icon hand point right"></i><strong>Joing our free community</strong>.
        <p>&nbsp;</p>
        <form class="ui form" method="post" action="https://formspree.io/me@michaelrice.com">
          <!--<input type="hidden" name="_next" value="https://techleadcoaching.com/signup-thank-you/" />-->
          <input type="text" name="_gotcha" style="display:none" />
          <input type="hidden" name="_subject" value="Sidewalk Training Community Signup" />

        <div class="ui stackable inverted divided grid">
          <div class="five wide column" style="font-size:1.2em">
            Get on the list to learn about upcoming free (and a few paid) training opportunities specifically for tech leads - we promise to release at least one free resource for every paid training course for the community!
          </div>
          <div class="ten wide column">
            <div class="field">
              <label>Name and Email</label>
              <div class="two fields">
                <div class="field">
                  <input type="text" name="name" placeholder="Hi. My name is...">
                </div>
                <div class="field">
                  <input type="email" name="email" placeholder="im@awesome.com">
                </div>
              </div>
            </div>
            <input type="submit" class="ui primary purple button" id="community-join" value="Join Us :-)">
            <p class="ui right">We never share your info with anyone.</p>
          </div>
        </div>
        </form>
      </div>

    </div>


  </body>
</html>
